<mxfile host="Electron" modified="2024-02-11T15:12:02.773Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-uFp8i1no8UIfMtWMx9t" version="23.0.2" type="device">
  <diagram name="ページ1" id="L_gD-Ir1bl4sMXOzllDv">
    <mxGraphModel dx="684" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="huptEYjjQi3WCGGfRVqb-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="360" height="770" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-2" value="442Hz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-3" value="(A)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="331" y="210" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-4" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="420" y="251" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-5" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;ラ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=75;" vertex="1" parent="1">
          <mxGeometry x="237" y="210" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="258" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="274" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="306" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="242" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="324" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="356" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="372" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huptEYjjQi3WCGGfRVqb-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="369" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
